{
  "name": "Magizh Studio",
  "short_name": "Magizh",
  "description": "Magizh Rental Photo Studio — Booking & Shift Manager",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#E8601A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
